<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: radial-gradient(circle,#005376 35%,#f5c71ff8,#14a08b);
            padding-top: 40px;
            }

            div {
                display: inline-block;
                background-color: #8ee5d8e7;
                width: 300px;
                height: 50px;
                border-radius: 10px;
                font-size: 15px;
                color: rgba(51, 58, 65, 0.842);
                font-size: 30px;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding-top: 20px;


            }

            .espaço {
                margin-left: 60px;

            }
            .espaço2 {
                margin-left: 270px;
            }

            .espaço3 {
                background-color: rgba(186, 214, 134, 0.938);
                width: 670px;
                height: 170px;
                border-radius: 15px;
                font-size: 25px;
                text-align: center;
                margin-left: 270px;
            }
            .espaço4 {
                margin-left: 500px;
                background: url(IMG-20250506-WA0002.jpg); opacity: 0.4;
            }
            
           

    </style>
    
</head>
<body>
    <span class="espaço4" style="width: 160px;"><img src="IMG-20250506-WA0002.jpg" width="220px" height="160px">
    </span> 
   <br>
    <br>
    <div class="espaço2">
    Incrições
    </div>
    <div class="espaço">
       Menu
    </div>
    <br>
    <br>
    <div class="espaço2">
       Saiba mais 
    </div>
    <div class="espaço">
       Contato 
    </div>
    <br>
    <br>
    <div class="espaço3">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores est voluptate repellat provident vero consequuntur distinctio, odit facere porro ab quaerat numquam, autem soluta sint explicabo ut quidem blanditiis ducimus.
    </div>
    <br>
    <br>
    <div class="espaço2">
Sobre nós
    </div>
    <div class="espaço">
Deixe um comentário
    </div>
</body>
</html>